|==========================================================| 
|/$\/\\/\/\/\/\////\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\//$\| 
|100==============| FEDERAL RESERVE NOTE |==============100| 
|\$/       ~      '------========--------'              \$/| 
|< /      /$\           // ____ \\                      \ >|   __  __                          _____                     __           
|>| 12   //L\\         // ///..) \\        L38036133B    |<|  |  \/  | ___  _ __   ___ _   _  |_   _| __ __ _ _ __  ___ / _| ___ _ __ 
|<|      \\ //        || <||  >\  ||                     |>|  | |\/| |/ _ \| '_ \ / _ \ | | |   | || '__/ _` | '_ \/ __| |_ / _ \ '__|
|>|       \$/         ||  $$ --/  ||       One Hundred   |<|  | |  | | (_) | | | |  __/ |_| |   | || | | (_| | | | \__ \  _|  __/ |   
|<|    L38036133      *\\  |\_/  //* serie               |>|  |_|  |_|\___/|_| |_|\___|\__, |   |_||_|  \__,_|_| |_|___/_|  \___|_|   
|>| 12                 *\\/___\_//*   1989               |<|                           |___/                                          
|<\    Treasurer  ______/Franklin\________    Secretary  />| 
|/$\             ~UNITED STATES OF AMERICA~             /$\| 
|100===============  ONE HUNDRED DOLLARS ===============100| 
|\$/\//\/\/\/\/\\\\/\/\/\/\/\/\/\/\/\/\/\//\/\/\/\/\/\/\\$/| 
|==========================================================| 